{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB":{
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName":"Social",
    "UserCollection":"users",
    "PostCollection":"posts",
    "MessageCollection":"messages",
    "UnMessageCollection":"unreaded_messages",
    "NotificationCollection":"notifications",
    "CommentCollection": "comments"
    
  },
  "JwtSecret":{
    "Secret":"8N44+04ygJ5x3K6tqLgMT7BdsRHRyfvWt9fRkLhUEpKatornoaoIJ0rvSuQ2GkLs"
  }
}
